# zxing-android-embedded

./: build.gradle  local.properties
scripts/: publish-module.gradle  publish-root.gradle
zxing-android-embedded/: build.gradle
