buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

subprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    version = '0.0.1'
    group = 'com.vtangade'

    ext.androidTargetSdk = 30
    ext.zxingCore = 'com.google.zxing:core:3.4.1'
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

ext {
    
    PUBLISH_GROUP_ID = 'io.github.vtangade'
    PUBLISH_VERSION = '0.0.1'
    PUBLISH_ARTIFACT_ID = 'zxing-android-embedded'
}

apply from: "${rootDir}/scripts/publish-root.gradle"
