buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

subprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

// 2: applying separate publishing script
apply from: "${rootDir}/scripts/publish-root.gradle"
